{
  "name": "Chinese Adda - Taste That Brings You Back",
  "short_name": "Chinese Adda",
  "description": "Order delicious Chinese food - noodles, momos, rice bowls, and more. Fast delivery, fresh ingredients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Order Food",
      "short_name": "Order",
      "description": "Quick access to menu and ordering",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your food delivery",
      "url": "/order-tracking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
